/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    transition: .3s;

  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }
:root{
  /* Primary */
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

/* Neutral */
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
    }
    .attribution { 
      font-size: 14px; 
      text-align: center;
      padding: 12px; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    p{
      font-size: 16px;
      font-weight: 400;
    }
    .phar-light{
      color: var(--Very-Light-Gray);
    }
    .phar-dark{
      color: var(--Dark-Grayish-Violet);
    }
    h1, h2, h3{
      font-family: 'DM Serif Display', serif;
      font-weight: 700;
}
.heading{
  font-size: 60px;
  font-weight: 400;
  margin-top: 40px;
  line-height: 62px;
  margin-bottom: 24px;
}
.sub-header{
  font-size: 40px;
  font-weight: 400;
}
.label{
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 28px;
}
.btn{
  border: none;
  outline-color: transparent;
  padding: 8px 24px;
  font-size: 16px;
  background-color: transparent;
  z-index: 1000;
}
.btn-dark{
  color: var(--Very-Light-Gray);
  border: 2px solid var(--Very-Light-Gray);
}
.btn-dark:hover{
  background: var(--Very-Light-Gray);
  color: var(--Very-Dark-Violet);
}
.btn-light{
  color: var(--Very-Dark-Violet);
  border: 2px solid var(--Very-Dark-Violet);
}
.btn-light:hover{
  background: var(--Very-Dark-Violet);
  color: var(--Very-Light-Gray);
}
.header .phar{
  margin-bottom: 24px;
}
.section, footer{
  padding: 0 120px;
}
.left-pattent{
  position: absolute;
  left: 0;
  top: 70vh;
}
.right-pattent{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.nav{
  position: fixed;
  top: 0;
  background-color: var(--Very-Light-Gray);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.nav-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0 8px 120px;
}
.nav-right{
  padding: 8px 120px 8px 0;
}
.logo{
  height: 18px;
  width: 200px;
  background-image: url(images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.hamburger{
  width: 20px;
  height: 20px;
  background-image: url(images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
}
.link{
  text-decoration: none;
  color: var(--Dark-Grayish-Violet);
  margin-right: 24px;
}
.link:hover{
  color: var(--Very-Dark-Violet);
}
.hero{
  display: flex;
  gap: 24px;
  padding: 0 120px;
  background: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
}
.hero-left{
  width: 50%;
}
.hero-image{
  position: relative;
  top: 10vw;
}
.hero-line{
  width: 150px;
  height: 1px;
  background: var(--Very-Light-Gray);
  margin-top: 10vw;
}
.different{
  margin-top: 20vw;
  margin-bottom: 15vw;
}
.different-line{
  height: 1px;
  width: 150px;
  background: var(--Very-Dark-Violet);
  margin-bottom: 40px;
}
.sub-header{
  margin-bottom: 40px;
}
.flex{
  display: flex;
  gap: 32px;
}
.item{
}
.item-image{
  margin: 32px 0;
}
.more{
  position: relative;
  padding: 40px;
  margin: 0 120px;
  margin-bottom: 10vw;
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.more .sub-header{
  margin: 0;
  width: 40%;
}
.more-pattent{
  position: absolute;
  top: 0;
  right: 0;
}
.footer-head{
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--Dark-Grayish-Violet);
}
.icons{
  display: flex;
  gap: 12px;
}
.footer-body{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 24px;
}
.footer .phar{
  margin-bottom: 16px;
}
.footer-link{
  text-decoration: none;
  color: var(--Very-Dark-Violet );
  margin-bottom: 8px;
  display: block;
  width: max-content;
}
.footer-link:hover{
  border-bottom: 1px solid var(--Very-Light-Gray);
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {
  .footer{
    padding: 0 5vw;
  }
  .hero, .different{
    padding: 0 5vw;
  }
  .nav-left{
    padding: 8px 0 8px 5vw;
  }
  .more{
    margin: 0 5vw;

  }
}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
  .header{
    position: relative;
  }
  .hero{
    padding: 0;
    flex-direction: column-reverse;
    text-align: center;
  }
  .heading{
    width: 100%;
    font-size: 48px;
    line-height: 48px;
  }
  .hero-left{
    padding: 60px 8vw 100px 8vw;
    width: 100%;
  }
  .hero-image{
    position: relative;
  }
  .different{
    text-align: center;
    padding-top: 60px;
  }
  .different-line{
    margin: 24px auto;
  }
  .flex{
    flex-direction: column;
    text-align: center;
  }
  .item-image{
    margin: 24px auto;
  }
  .more{
    flex-direction: column;
    text-align: center;
    padding: 60px 5vw;
    margin-bottom: 60vw;
  }
  .more .sub-header{
    width: 100%;
    line-height: 42px;
    margin-bottom: 24px;
  }
  .footer-body{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .header{
    overflow: hidden;
  }
  .left-pattent{
    left: 0;
    top: 489px;
    z-index: 100;
  }
  .right-pattent{
    position: absolute;
    top:85%;
    right: 0;
    z-index: 2;
  }
  .nav-right{
    display: none;
  }
  .nav-left{
    width: 100%;
    padding: 12px 5vw 12px 5vw;
    
  }
  .hamburger{
    display: block;
  }
  .hamburger.active{
    background-image: url(images/icon-close.svg);
  }
  .nav-right.nav-active{
    position: absolute;
    top: 40px;
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: var(--Very-Dark-Violet);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
  }
  .nav-right.nav-active .btn{
    color: white;
    border: 2px solid white;
    width: 100%;
  }
  .link{
    display: block;
    margin: 24px;
    text-align: center;
    color: white;
    text-transform: uppercase;
  }
  .hero-line{
    display: none;
  }
  .footer-head{
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .footer-head .logo{
    background-position: center;
  }
  .footer-body{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-link{
    margin: 8px auto;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}